evcouplings\.align package
==========================


evcouplings\.align\.alignment module
------------------------------------

.. automodule:: evcouplings.align.alignment
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.align\.pfam module
-------------------------------

.. automodule:: evcouplings.align.pfam
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.align\.protocol module
-----------------------------------

.. automodule:: evcouplings.align.protocol
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.align\.tools module
--------------------------------

.. automodule:: evcouplings.align.tools
    :members:
    :undoc-members:
    :show-inheritance:

