evcouplings\.compare package
============================


evcouplings\.compare\.distances module
--------------------------------------

.. automodule:: evcouplings.compare.distances
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.compare\.ecs module
--------------------------------

.. automodule:: evcouplings.compare.ecs
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.compare\.mapping module
------------------------------------

.. automodule:: evcouplings.compare.mapping
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.compare\.pdb module
--------------------------------

.. automodule:: evcouplings.compare.pdb
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.compare\.protocol module
-------------------------------------

.. automodule:: evcouplings.compare.protocol
    :members:
    :undoc-members:
    :show-inheritance:

evcouplings\.compare\.sifts module
----------------------------------

.. automodule:: evcouplings.compare.sifts
    :members:
    :undoc-members:
    :show-inheritance:

